{
  "name": "webauth",
  "version": "1.0.0",
  "description": "Authentication for web platform",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul Ikhane",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.553.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "serverless-http": "^2.3.0"
  }
}
